label {
    display: block;
    margin: 5px 0;}
.bg-gray{
    background-color: #2c2f33;}
.topic{
    padding-top: 50px;
    font-size: 50px;}
.font-middle {
    font-size: 25px;}
.font-small {
    font-size: 18px;}
.body {
    font-family: 'Inconsolata', monospace;
    color: #f5f6f7;}
.bg-1 { 
    background-color: #424242;
    color: #f5f6f7;}
.link {
    color: #f5f6f7;}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;}

.center {
    margin: auto;
    width: 50%;
    text-align:center;
    display:block;}
.right {
    margin-right: 50px;
    text-align: right;
    display: block;}
.paddingImg {
    padding-top: 30px;
    padding-bottom: 30px;}
.a:hover {
    text-decoration: none;
    background-color: none;
    color: #2c2f33;}
.bginput {
    background-color: #2c2f33;
    color: white;}
table {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer{
    position: fixed;
    bottom: 0;
}
 nav {
    margin-bottom: 50px;
    height: 75px;
 }

 .head-table {
    background-color: #1a1a1a;
    color: azure;
 }
 .head-table:hover {
    background-color: #1a1a1a;
    color: azure;
 }

 .my-custom-scrollbar {
    position: relative;
    height: 400px;
    overflow: auto;
    }
.table-wrapper-scroll-y {
    display: block;
    }
.bg-col{
    background-color: rgb(206, 255, 239);
}
.btn-mgn {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
}
input[type="text"] {
    width: 400px;
    height: 40px;
    padding: 4px 20px;
}
.space {
    margin-bottom: 40px;
}